# demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/coreflodev/common/arch/: Attach.kt  Screen.kt  ScreenInput.kt  ScreenOutput.kt
app/src/main/java/io/coreflodev/dog/: DogApp.kt
app/src/main/java/io/coreflodev/dog/common/arch/: Attach.kt  Screen.kt
app/src/main/java/io/coreflodev/dog/common/di/: AppComponent.kt  AppModule.kt
app/src/main/java/io/coreflodev/dog/common/nav/: AndroidNavigation.kt  Navigation.kt
app/src/main/java/io/coreflodev/dog/common/repo/: DogRepository.kt  RestApiDogRepository.kt
app/src/main/java/io/coreflodev/dog/common/repo/network/: Breed.kt  Dog.kt  DogApi.kt  DogApiImplementation.kt
app/src/main/java/io/coreflodev/dog/common/ui/: AndroidView.kt
app/src/main/java/io/coreflodev/dog/details/arch/: DetailsOutput.kt  DetailsScreen.kt  DetailsUseCaseAggregator.kt  Screen.kt
app/src/main/java/io/coreflodev/dog/details/di/: DetailsComponent.kt  DetailsModule.kt  DetailsStateHolder.kt
app/src/main/java/io/coreflodev/dog/details/domain/: Action.kt  Result.kt
app/src/main/java/io/coreflodev/dog/details/ui/: DetailsActivity.kt
app/src/main/java/io/coreflodev/dog/feature/details/arch/: DetailsActionReducer.kt  DetailsInput.kt  DetailsOutput.kt  DetailsScreen.kt  DetailsUiReducer.kt  DetailsUseCaseAggregator.kt
app/src/main/java/io/coreflodev/dog/feature/details/di/: DetailsComponent.kt  DetailsModule.kt  DetailsScope.kt  DetailsStateHolder.kt
app/src/main/java/io/coreflodev/dog/feature/details/domain/: Action.kt  DisplayDogDetailsUseCase.kt  Result.kt
app/src/main/java/io/coreflodev/dog/feature/details/ui/: DetailsActivity.kt
app/src/main/java/io/coreflodev/dog/feature/list/arch/: ListActionReducer.kt  ListInput.kt  ListNavigationReducer.kt  ListOutput.kt  ListScreen.kt  ListUiReducer.kt  ListUseCaseAggregator.kt
app/src/main/java/io/coreflodev/dog/feature/list/di/: ListComponent.kt  ListModule.kt  ListScope.kt  ListStateHolder.kt
app/src/main/java/io/coreflodev/dog/feature/list/domain/: Action.kt  DisplayDogListUseCase.kt  OpenDogDetailsUseCase.kt  Result.kt
app/src/main/java/io/coreflodev/dog/feature/list/ui/: ListActivity.kt
app/src/main/java/io/coreflodev/dog/list/arch/: ListNavigationReducer.kt  ListScreen.kt  ListUseCaseAggregator.kt
app/src/main/java/io/coreflodev/dog/list/di/: ListComponent.kt  ListModule.kt  ListStateHolder.kt
app/src/main/java/io/coreflodev/dog/list/domain/: Action.kt  Result.kt
app/src/main/java/io/coreflodev/dog/list/ui/: ListActivity.kt
app/src/main/java/io/coreflodev/dog/ui/: AndroidView.kt
app/src/test/java/io/coreflodev/dog/details/domain/: DisplayDogDetailsUseCaseTest.kt
