// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        ktor_version = "2.3.9"
        compose_compiler_version = '1.5.9'
        compose_version = '1.6.3'

        core_lib_desugaring = "2.0.4"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.17" apply false
    id("com.android.application") version '8.3.0' apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
